<!doctype html>
<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    (function($) {
      $(function() {
        var socket = io.connect('http://localhost'),
        login = $('#login'),
        new_user = $('#new'),
        game = $('#game'),
        errors = $('.errors'),
        user = { name: '', points: 0 };
        game
          .on({
            update_points: function(e) {
              if (e.hasOwnProperty('points')) {
                $('h1', this).text(user.name + ' - ' + e.points + ' points');
              }
            }
          });
        $('form', login)
          .on({
            submit: function(e) {
              e.preventDefault();
              var name = $('input', this).val();
              if (name.length) {
                socket.emit('join', { user: name });
              }
              return false;
            }
          });
        $('form', new_user)
          .on({
            submit: function(e) {
              e.preventDefault();
              var name = $('input', this).val();
              if (name.length) {
                socket.emit('new', { user: name });
              }
              return false;
            }
          });
        socket.on('no let in', function(data) {
          errors.text("user doesn't exist");
        });
        socket.on('let in', function(data) {
          errors.text('');
          if (data.hasOwnProperty('user')) {
            var game_form = $('form', game);
            user = data.user;
            login.hide();
            new_user.hide();
            game.show();
            game.trigger({
              type: 'update_points',
              points: user.points
            });
            game_form
              .on({
                submit: function(e) {
                  e.preventDefault();
                  var input = $('input', this);
                  socket.emit('answer', { answer: input.val(), user: user.name });
                  $(this).hide();
                  input.remove();
                  return false;
                }
              });
            socket.on('question', function(data) {
              if (data.hasOwnProperty('question')) {
                $('.question span', game).text(data.question);
                $('input', game_form).remove();
                $('.message', game).text('');
                game_form
                  .prepend($('<input type="text" />'))
                  .show();
              }
            });
            socket.on('update_points', function(data) {
              var message = '';
              if (data.hasOwnProperty('msg')) {
                message = data.msg;
              }
              if (data.hasOwnProperty('user') && data.hasOwnProperty('points')) {
                if (user.name === data.user) {
                  game.trigger({
                    type: 'update_points',
                    points: data.points 
                  });
                } else {
                  $('.message', game).text(message);
                }
              }             
            });
          }
        });
      });
    }(jQuery));
    </script>
  </head>
  <body>
    <p class="errors"></p>
    <div id="login">
      <form action="/" method="post">
        <input type="text" name="login" />
        <button>Join</button>
      </form>
    </div>
    <div id="new">
      <form action="/" method="post">
        <input type="text" name="new" />
        <button>Create &amp; Join</button>
      </form>
    </div>
    <div id="game" style="display: none;">
      <h1></h1>
      <p class="question">Question: <span></span></p>
      <form action="/" method="post" style="display: none;">
        <button>Answer</button>
      </form>
      <p class="message"></p>
    </div>
  </body>
</html>
